/* Base styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --success-color: #4CAF50;
  --error-color: #c62828;
  --gray-color: #95a5a6;
  --light-gray: #f5f5f5;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h1 {
  text-align: center;
  color: var(--primary-color);
  margin: 0;
  font-size: clamp(1.5rem, 4vw, 2rem);
  line-height: 1.2;
}

.scanner-container {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: clamp(250px, 50vh, 400px);
  width: 100%;
  box-sizing: border-box;
  flex: 1;
}

#reader {
  width: 100%;
  max-width: min(500px, 90vw);
  height: auto;
  aspect-ratio: 1;
}

.loading-message {
  text-align: center;
  color: var(--secondary-color);
  margin: 0.5rem 0;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  padding: 0.5rem;
}

.error-message {
  background-color: #fdecea;
  color: var(--error-color);
  padding: clamp(0.8rem, 2vw, 1rem);
  border-radius: var(--border-radius);
  margin: 0.5rem 0;
  border-left: 4px solid var(--error-color);
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.manual-entry-button {
  background-color: var(--gray-color);
  color: white;
  border: none;
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2rem);
  border-radius: var(--border-radius);
  font-size: clamp(0.9rem, 2vw, 1rem);
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  box-sizing: border-box;
}

.manual-entry-button:hover {
  background-color: #7f8c8d;
  transform: translateY(-2px);
}

.permission-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: clamp(1.5rem, 4vw, 2rem);
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  margin: 0.5rem 0;
  width: 100%;
  box-sizing: border-box;
  min-height: clamp(200px, 40vh, 300px);
}

.permission-container p {
  font-size: clamp(1rem, 2.5vw, 1.1rem);
  color: var(--primary-color);
  text-align: center;
  margin: 0;
  line-height: 1.4;
}

.permission-button {
  padding: clamp(0.8rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2rem);
  background-color: var(--success-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: clamp(0.9rem, 2vw, 1rem);
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
}

.permission-button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
}

.history-button {
  background-color: #3498db;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.history-button:hover {
  background-color: #2980b9;
}

/* Tablet and small desktop */
@media (max-width: 1024px) {
  .container {
    padding: 1.5rem;
    gap: 1rem;
  }

  .scanner-container {
    padding: 1.5rem;
  }

  .permission-container {
    padding: 1.5rem;
  }
}

/* Mobile devices */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
    gap: 0.75rem;
  }

  .scanner-container {
    padding: 1rem;
    min-height: clamp(200px, 40vh, 300px);
  }

  .permission-container {
    padding: 1.25rem;
    min-height: clamp(150px, 35vh, 250px);
  }

  .permission-button,
  .manual-entry-button {
    max-width: 280px;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .container {
    padding: 0.75rem;
    gap: 0.5rem;
  }

  .scanner-container {
    padding: 0.75rem;
    min-height: clamp(180px, 35vh, 250px);
  }

  .permission-container {
    padding: 1rem;
    min-height: clamp(130px, 30vh, 200px);
  }

  .permission-button,
  .manual-entry-button {
    max-width: 250px;
    padding: 0.6rem 1rem;
  }
}

/* Landscape mode */
@media (max-height: 500px) and (orientation: landscape) {
  .container {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  h1 {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
  }

  .scanner-container {
    min-height: 180px;
    padding: 0.5rem;
  }

  .permission-container {
    min-height: 150px;
    padding: 0.75rem;
  }

  .permission-button,
  .manual-entry-button {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
}

/* High DPI devices */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .scanner-container,
  .permission-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #ecf0f1;
    --light-gray: #2c3e50;
  }

  .scanner-container {
    background-color: #34495e;
  }

  .permission-container {
    background-color: #2c3e50;
  }

  .permission-container p {
    color: #ecf0f1;
  }
} 