/* Base styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --gray-color: #95a5a6;
  --light-gray: #f5f5f5;
  --border-color: #e0e0e0;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(1rem, 4vw, 2rem);
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h1 {
  text-align: center;
  color: var(--primary-color);
  margin: 0;
  font-size: clamp(1.5rem, 4vw, 2rem);
  line-height: 1.2;
}

.bus-info {
  text-align: center;
  color: var(--gray-color);
  margin: 0;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  padding: 0.5rem;
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  width: fit-content;
  margin: 0 auto;
}

.stop-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  gap: clamp(1rem, 3vw, 1.5rem);
  margin: 1rem 0;
  width: 100%;
}

.stop-button {
  background: white;
  border: 2px solid var(--border-color);
  padding: clamp(1rem, 3vw, 1.5rem);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: auto;
  box-sizing: border-box;
}

.stop-button:hover {
  border-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.stop-button.selected {
  border-color: var(--secondary-color);
  background-color: #e3f2fd;
}

.stop-button h3 {
  margin: 0;
  color: var(--primary-color);
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}

.stop-button p {
  margin: 0;
  color: var(--gray-color);
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.selected-stop {
  background: white;
  padding: clamp(1rem, 3vw, 2rem);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin: 1rem 0;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.selected-stop h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: clamp(1.2rem, 3vw, 1.5rem);
}

.selected-stop p {
  margin: 0.5rem 0;
  color: var(--gray-color);
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.selected-stop button {
  margin-top: 1.5rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2rem);
  border-radius: var(--border-radius);
  font-size: clamp(0.9rem, 2vw, 1rem);
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  max-width: 300px;
}

.selected-stop button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.back-button {
  background-color: var(--gray-color);
  color: white;
  border: none;
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2rem);
  border-radius: var(--border-radius);
  font-size: clamp(0.9rem, 2vw, 1rem);
  cursor: pointer;
  transition: var(--transition);
  margin-top: 1rem;
  width: 100%;
  max-width: 300px;
  margin: 1rem auto 0;
}

.back-button:hover {
  background-color: #7f8c8d;
  transform: translateY(-2px);
}

.loading-message {
  text-align: center;
  color: var(--secondary-color);
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  padding: 1rem;
  margin: auto;
}

/* Tablet and small desktop */
@media (max-width: 1024px) {
  .container {
    padding: 1.5rem;
    gap: 1.25rem;
  }

  .stop-list {
    gap: 1.25rem;
  }
}

/* Mobile devices */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
    gap: 1rem;
  }

  .stop-list {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .stop-button {
    padding: 1.25rem;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .container {
    padding: 0.75rem;
    gap: 0.75rem;
  }

   .stop-button {
    padding: 1rem;
  } 

   .bus-info {
    width: 85%;
    padding: 0.75rem;
  } 
}

/* Landscape mode */
@media (max-height: 500px) and (orientation: landscape) {
  .container {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .stop-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .stop-button {
    padding: 0.75rem;
  }
}

/* High DPI devices */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .stop-button,
  .selected-stop {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #ecf0f1;
    --border-color: #34495e;
    --light-gray: #2c3e50;
  }

  .stop-button,
  .selected-stop {
    background-color: #34495e;
  }

  .stop-button h3,
  .selected-stop h2 {
    color: #ecf0f1;
  }

  .stop-button p,
  .selected-stop p {
    color: #bdc3c7;
  }

  .stop-button.selected {
    background-color: #2c3e50;
  }
} 